<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.1E00CE8A-43C7-6938-5A23-293EED621ED5" name="Unnamed" isCloned="true" href=".\recortes_de_imagenes-Model.etup#//*[@xmi.id=&apos;DCE.1E00CE8A-43C7-6938-5A23-293EED621ED5&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.54C29A41-67CE-907B-1466-9411605C0687" name="interface" owner="__uri_.\recortes_de_imagenes-Model.etup#//*[@xmi.id=&apos;DCE.1E00CE8A-43C7-6938-5A23-293EED621ED5&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>